# BWU-Maven

./: pom.xml
Example-API/: pom.xml
Example-API/src/main/java/org/example/api/: APIExample.java
Script-Test/: pom.xml
Script-Test/src/main/java/org/example/: ScriptExample.java
Script-Test/src/main/resources/: script.ini
